# QRcodeScanningAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/asus/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/qrcode/: AES.java  BytesHexStrTranslate.java  MainActivity.java  RC4.java  ScanActivity.java  StrBinaryTurn.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  view_control.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/asus/qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
